<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id" default="panda"/> <!-- Name of this panda -->
  <xacro:arg name="hand" default="false"/> <!-- Should a franka_gripper be mounted at the flange?" -->
  <xacro:arg name="agx" default="false"/> <!-- Set up the AGX ros control plugin instead?" -->

  <link name="world"/>

  <xacro:include filename="$(find franka_gazebo)/urdf/panda_arm.xacro"/>
  <xacro:panda_arm arm_id="$(arg arm_id)" safety_distance="0.03" connected_to="world" description_pkg="franka_gazebo"/>

  <xacro:if value="$(arg hand)">
    <xacro:include filename="$(find franka_gazebo)/urdf/hand.xacro"/>
    <xacro:hand ns="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link7" safety_distance="0.03" description_pkg="franka_gazebo"/>
  </xacro:if>

  <xacro:if value="$(arg agx)">
    <xacro:include filename="$(find franka_gazebo)/urdf/panda_arm.agx_ros2_control.xacro"/>
    <xacro:panda_arm_agx_ros2_control ns="$(arg arm_id)" hand="$(arg hand)"/>
  </xacro:if>
  
  <xacro:unless value="$(arg agx)">
    <xacro:include filename="$(find franka_gazebo)/urdf/panda_arm.gazebo_ros2_control.xacro"/>
    <xacro:panda_arm_gazebo_ros2_control ns="$(arg arm_id)" hand="$(arg hand)"/>
  </xacro:unless>

</robot>
