<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find franka_gazebo)/urdf/materials.xacro" />

  <xacro:macro name="panda_arm_gazebo_ros2_control" params="ns hand:='false'">
    <ros2_control name="FrankaHardwareInterface" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param>
        <param name="custom_interface_with_following_offset"></param>
        <param name="disable_commands">false</param>
        <param name="mock_gpio_commands">false</param>
        <param name="mock_sensor_commands">false</param>
        <param name="position_state_following_offset">0.0</param>
      </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position min_vel max_vel">
        <joint name="${joint_name}">
          <!--param name="initial_position">${initial_position}</param-->
          <command_interface name="position"/>
          <command_interface name="velocity">
            <param name="min">${min_vel}</param>
            <param name="max">${max_vel}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:configure_joint joint_name="${ns}_joint1" initial_position="0.0" min_vel="-2.175" max_vel="2.175"/>
      <xacro:configure_joint joint_name="${ns}_joint2" initial_position="${-pi/4}" min_vel="-2.175" max_vel="2.175"/>
      <xacro:configure_joint joint_name="${ns}_joint3" initial_position="0.0" min_vel="-2.175" max_vel="2.175"/>
      <xacro:configure_joint joint_name="${ns}_joint4" initial_position="${-3*pi/4}" min_vel="-2.175" max_vel="2.175"/>
      <xacro:configure_joint joint_name="${ns}_joint5" initial_position="0.0" min_vel="-2.6" max_vel="2.6"/>
      <xacro:configure_joint joint_name="${ns}_joint6" initial_position="${pi/2}" min_vel="-2.6" max_vel="2.6"/>
      <xacro:configure_joint joint_name="${ns}_joint7" initial_position="${pi/4}" min_vel="-2.6" max_vel="2.6"/>
    
      <xacro:if value="${hand == 'true'}">
        <xacro:configure_joint joint_name="${ns}_finger_joint1" initial_position="0.0"/>
        <xacro:configure_joint joint_name="${ns}_finger_joint2" initial_position="0.0"/>
      </xacro:if>

    </ros2_control>
  </xacro:macro>
</robot>
