<?xml version='1.0' encoding='utf-8'?> 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="three_dof_planar_transmission" params="robot_name:='three_dof_planar'">

        <!-- Load Gazebo lib and set the robot namespace -->
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			    <!--<legacyModeNS>true</legacyModeNS>-->
            </plugin>
        </gazebo>

        <transmission name="${robot_name}_tran_1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint1">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${robot_name}_motor_1">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${robot_name}_tran_2">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint2">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${robot_name}_motor_2">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${robot_name}_tran_3">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint3">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${robot_name}_motor_3">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

     </xacro:macro>
</robot>
          

